# HexagonalArchitecture

./: README.md
Contoso.Product/: Contoso.Product.sln
Contoso.Product.API/: Contoso.Product.API.sln
Contoso.Product.API/Contoso.Product.Application/: Contoso.Product.Application.csproj
Contoso.Product.API/Contoso.Product.Application/Commands/Buyer/: AddPaymentMethodHandler.cs
Contoso.Product.API/Contoso.Product.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
Contoso.Product.API/Contoso.Product.Infrastructure/: Contoso.Product.Infrastructure.csproj
Contoso.Product.API/Contoso.Product.Infrastructure.Ports/: Contoso.Product.Infrastructure.Ports.csproj
Contoso.Product.API/Contoso.Product.Infrastructure.Ports/Messaging/: IMessageBroker.cs
Contoso.Product.API/Contoso.Product.Infrastructure.Ports/Messaging/Events/: IntegrationEvent.cs
Contoso.Product.API/Contoso.Product.Infrastructure.Ports/Persistence/: IBuyerQuery.cs  IBuyerRepository.cs  IRepository.cs  IUnitOfWork.cs
Contoso.Product.API/Contoso.Product.Infrastructure/Messaging/RabbitMq/: IRabbitMqBroker.cs
Contoso.Product.API/Contoso.Product.Infrastructure/Persistence/AzureTableStorage/: BuyerAdapter.cs  BuyerStorage.cs
Contoso.Product.API/Contoso.Product.Infrastructure/Persistence/MongoDb/: BuyerAdapter.cs  BuyerCollection.cs
Contoso.Product.API/Contoso.Product.Infrastructure/Persistence/SqlServer/: BuyerAdapter.cs  BuyerRepo.cs  IBuyerRepo.cs  ProductContext.cs
Contoso.Product/Contoso.Product.Application.Ports/: Contoso.Product.Application.Ports.csproj
Contoso.Product/Contoso.Product.InterfaceAdapters/: Contoso.Product.InterfaceAdapters.csproj
Contoso.Product/Contoso.Product.InterfaceAdapters/Buyer/Inputs/: AddPaymentMethod.cs  IAddPaymentInput.cs
Contoso.Product/Contoso.Product.InterfaceAdapters/Buyer/Outputs/: Buyer.cs  IAddPaymentOutput.cs
Contoso.Product/Contoso.Product.InterfaceAdapters/Controllers/: BuyerController.cs
Contoso.Product/Contoso.Product.InterfaceAdapters/IntegrationEvents/: IEventHandler.cs  IntegrationEvent.cs
Contoso.Product/Contoso.Product.InterfaceAdapters/Presenters/: BuyerPresenter.cs
Contoso.Product/Contoso.Product.InterfaceAdapters/Queries/: IBuyerQueries.cs
Contoso.Product/Contoso.Product.InterfaceAdapters/Queries/Output/: Buyer.cs
Contoso.Product/Contoso.Product.Mvc/: Contoso.Product.Mvc.csproj
Contoso.Product/Contoso.Product.Mvc/Controllers/: BuyerController.cs
Contoso.Product/Contoso.Product.Mvc/Models/: ErrorViewModel.cs
Contoso.Product/Contoso.Product.Mvc/Properties/: launchSettings.json
Contoso.Product/Contoso.Product.Mvc/Views/: _ViewImports.cshtml
Contoso.Product/Contoso.Product.Mvc/Views/Shared/: _Layout.cshtml
Contoso.Product/Contoso.Product.UseCases.Ports/: Contoso.Product.UseCases.Ports.csproj
Contoso.Product/Contoso.Product.UsesCases/: Contoso.Product.UseCases.csproj
Contoso.Product/Contoso.Product.UsesCases/Buyer/: AddPaymentMethodHandler.cs  AddPaymentMethodUseCase.cs  IAddPaymentMethodUseCase.cs
Contoso.Product/Contoso.Product.UsesCases/Buyer/Inputs/: AddPaymentMethod.cs  IAddPaymentInput.cs
Contoso.Product/Contoso.Product.UsesCases/Buyer/Outputs/: AbstractionAddPaymentOutput.cs  Buyer.cs  IAddPaymentOutput.cs
Contoso.Product/Contoso.Product.UsesCases/Commands/Buyer/: AddPaymentMethodHandler.cs
Contoso.Product/Contoso.Product.UsesCases/IntegrationEvents/: BuyerCardExpired.cs  BuyerCardExpiredHandler.cs
Contoso.Product/Contoso.Product.UsesCases/Queries/: BuyerQueries.cs
(+35 files in other folders)
