<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Contoso.Product.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Product.Application.Ports\Contoso.Product.Application.Ports.csproj" />
    <ProjectReference Include="..\Contoso.Product.Infrastructure.Ports\Contoso.Product.Infrastructure.Ports.csproj" />
  </ItemGroup>

</Project>
