<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Product.InterfaceAdapters\Contoso.Product.InterfaceAdapters.csproj" />
    <ProjectReference Include="..\Contoso.Product.UsesCases\Contoso.Product.UseCases.csproj" />
  </ItemGroup>

</Project>
